APP_NAME=SslExpiryChecker
DOMAINS=google.com,facebook.com,yahoo.com,paymenta.com
EXPIRY_NOTIFICATION_DAYS=80

MAIL_FROM_ADDRESS=abc@xyz.com
MAIL_TO_ADDRESS=def@xyz.com
MAIL_REPLY_TO_ADDRESS=suryaelite@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAILER_DSN=smtp://username:password@host:port
